@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


body{
    overflow-x: hidden;
    z-index: 1;
}

/*PAGINA DE INICIO*/
.header{
    width: 100%;
    min-height: 120px;
    background: #ffffff;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
}
.header .informacion{
    width: 30%;
    height: 110px;
}
.header .informacion img{
    width: 100%;
    height: 100%;
}
.redes-sociales i{
    color: white;
    font-size: 1.5rem;
}
.redes-sociales{
    margin: 0px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}


.redes-sociales i{
    color: white;
}
/**/
nav{
    width: 100%;
    background-color: #06b0af;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    border-top: 10px solid #ea555a;
    position: relative;
}
nav .contenedor-nav-inicio{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}

nav a{
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: row;
    padding: 2rem;
    font-weight: 900;
    transition: all .5s;
}
nav a:hover{
    background: #006666;
}

/*NAV ICONO*/
.logo-icono{
    font-size: 2rem;
    color: white;
    display: none;
    z-index: 7;
}
.contenedor-nav-inicio.active{
    color: #06b0af;
}
nav.sticky{
    border-bottom: .1rem solid rgba(255, 255, 255, 0.2);
}
/* logo icono X */
.logo-close{
    font-size: 1.7rem;
    color: white;
    display: none;
}
/*INICIO*/
#banner-principal-inicio{
    background-image: url(imagenes/carousel1.jpeg);
    min-height: 80vh;
    background-size: 100% 100%;
    background-position: 100%;
    background-repeat: no-repeat;
    display: flex;
    position: relative;
}
#banner-principal-inicio::before{
    content:'';
    background: rgba(26, 26, 26, 0.63);
    position: absolute;
    width: 100%;
    height: 80vh;
}

#banner-principal-inicio .efecto-banner{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 3;
}
#banner-principal-inicio .efeto-banner2{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
/**/
.banner-articulo-inicio{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
}
.banner-articulo-inicio img{
    height:350px;
    opacity: .6;
}

.titulo-inicio h2{
    color: white;
    font-size: 3.7rem; 
    font-weight: 700;
}
.titulo-inicio h3{
    font-size: 2rem;
    font-weight: 200;
    color: #fff;
}
.titulo-inicio span{
    font-weight: 800;
    color: #fff;
}






/*=======   SECCION FIG======*/
.section-fig{
    width: 100%;
    height: 17vh;
    background: #50a947;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px .7rem;
}
.section-fig h2{
    font-size: 1.6rem;
    letter-spacing: 0cqmin;
    font-weight: 500;
    color: white;
    font-family: "Playfair Display", serif;
}

/*** ESTILOS BOTÓN SLIDE CLOSE ***/
.section-fig .ov-btn-slide-close{
    font-size: 1rem;
    padding: 1rem 2rem;
    border: none;
    color: white;
    border: 2px solid #fff;
    background: none;
    border-radius: 3px; /* redondear bordes */
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.ov-btn-slide-close:before, .ov-btn-slide-close:after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: -50%;
    background-color: #003b63; /* color de fondo hover */
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .ov-btn-slide-close:after {
    left: 100%;
  }
  .ov-btn-slide-close:hover {
    color: #fff; /* color de fuente hover */
  }
  .ov-btn-slide-close:hover:before {
    left: 0;
  }
  .ov-btn-slide-close:hover:after {
    left: 50%;
  }




/*======    SECTION HISTORIA   =====*/
.section-his{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 1rem 4.5rem;
}
.section-his .info-his{
    background: #faefef;
    color: rgb(36, 36, 36);
    padding: 1rem;
}
.section-his .info-his h2{
    font-size: 2rem;
    padding: 1rem 0;
}
.section-his .info-his p{
    font-size: .9rem;
    padding: .5rem 0;
}
.section-his .info-his button{
    margin: 2rem 0px;
    background: none;
    border: none;
    font-size: 1rem;
    color: #061930;
    border: 2px solid #061930;
    border-radius: 5px;
    padding: .8rem 2rem;
    transition: all 500ms ;
}
.section-his .info-his button:hover{
    background: #061930;
    color: white;
}
/**/
.section-his .info-slider{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info-slider .slider{
    width: 90%;
    height: 400px;
}
.info-slider .slider .carousel .carousel-item img{
    width: 100%;
    height: 400px;
}
.info-slider h2{
    padding: .5rem 0px;
    font-size: 1.3rem;
}
.info-slider .section-button{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.info-slider button{
    font-size: 1rem;
    padding: .5rem 1rem;
    border: none;
    background: none;
    border-radius: 3px;
}
.info-slider .orange{
    background: #f1872a;
    color: white;
}
.info-slider .blue{
    background: #061930;
    color: white;
}
.info-slider .red{
    background: #ea555a;
    color: white;
}


/*======    INICIO-2PARTE   =====*/
.programas-educativos{
    width: 100%;
    min-height: 175vh;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 3rem;
    overflow: hidden;
    overflow-x: hidden;
}
.programas-educativos h1{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
}
.programas-educativos .container-cards{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-cards article{
    width: 80%;
    height: 240px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.7rem;
    margin-bottom: 2rem;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.container-cards figure{
    width: 450px;
    height: 100%;
}
.programas-educativos .container-cards img{
    width: 100%;
    height: 100%;
}
.container-cards article .box-text{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}
.container-cards article .box-text h2{
    font-size: 2.5rem;
}
.container-cards .box-a{
    border: 13px solid #ea555a;
}
.container-cards .box-b{
    border: 13px solid #50a947;
}
.container-cards .box-c{
    border: 13px solid yellow;
}
/*INICIO-3PARTE*/
.frase-inicio{
    width: 100%;
    min-height: 200px;
    padding: 30px 60px;
    background-image: url(INICIO_TEXTO.jpg);
    min-height: 80vh;
    background-size: cover;
    background-position: center;
}
.frase-inicio h1{
    margin-top: 40px;
    font-size: 70px;
    text-align: center;
    color: white;
}






/*======================*/
.slider-end{
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: end;
    justify-content: center;
    background: #283048;
    background: white;
    padding-top: 1rem;
}
.container-carousel{
    width: 100%;
    height: 170px;
    overflow: hidden;
    position: relative;
}
.carruseles{
    width: 255%;
    height: 100%;
    display: flex;
}
.slider-section img{
    width: 300px;
    height: 100%;
}
.slider-section{
    width: calc(100% / 5);
    height: 100%;
}



/*======    nav-footer    ======*/
.nav-footer{
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: #001868;
    padding: 1rem;
}
.nav-footer article{
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav-footer h2,
.nav-footer a{
    color: white;
    font-size: 2.5rem;
    text-decoration: none;
    font-family: "Playfair Display", serif;
}


/*====  INICIO-FOOTER   =======*/
.footer-inicio{
    width: 100%;
    min-height: 40vh;
    background-color: #f3f3f3;
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem 5rem;
    justify-content: center;
}
.footer-inicio article h2{
    color: #001868;
    font-size: 1.6rem;
    font-family: "Playfair Display", serif;
    margin-bottom: 1.2rem;
}
.footer-inicio article{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: top;
    
}
.footer-inicio article h3,
.footer-inicio article a{
    color: black;
    text-decoration: none;
    padding-top: .5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 1rem;
}
.footer-inicio .footerone img{
    width: 230px;
    height: 100%;
}
.footer-inicio .footer-contact button{
    background: none;
    border: none;
    border: 2px solid #001868;    
    padding: 1rem 1rem;
    border-radius: 5px;
    margin-top: .5rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: all 500ms;
}
.footer-inicio .footer-contact button:before,
.footer-inicio .footer-contact button::after{
    content: "";
    z-index: -1;
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: -50%;
    background-color: #001868; /* color de fondo hover */
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.footer-inicio .footer-contact button:after {
    left: 100%;
}
.footer-inicio .footer-contact button:hover {
    color: #fff; /* color de fuente hover */
}
.footer-inicio .footer-contact button:hover:before {
    left: 0;
}
.footer-inicio .footer-contact button:hover:after {
    left: 50%;
}

/**/
.grupo-2{
    display: grid;
    place-content: center;
    width: 100%;
    height: 10vh;
    color: white;
    background: #000b2e;
}



/*MEDIA QUERY 1159*/
@media (max-width: 1159px){
    nav a{
        padding: 2rem 1rem;
    }
}

/*SECCION BANNER PRINCIPAL*/
@media (max-width: 1091px){
    #banner-principal-inicio .banner-articulo-inicio img{
        height:300px;
    }  /*  */
    .banner-articulo-inicio .titulo-inicio h2{
        font-size: 3rem; 
    }   /*  */
    .section-his{
        padding: 2rem 2rem;
        height: 110vh;
    }
    .section-his .info-his h2{
        font-size: 1.3rem;
    }
}

/**/
@media (max-width: 1075px){
    /*======    INICIO-2PARTE   =====*/
    .programas-educativos{
        width: 100%;
        min-height: 220vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 4rem ;
        overflow: hidden;
        overflow-x: hidden;
    }

    .programas-educativos .container-cards{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container-cards article{
        width: 100%;
        height: 240px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.7rem;
        margin-bottom: 2rem;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }
    .container-cards figure{
        width: 400px;
        height: 100%;
    }

}
/**/
@media (max-width: 1028px){
    .section-fig h2{
        font-size: 1.3rem;
    }
    
}

/*          */
@media (max-width: 925px){
    .redes-sociales{
        display: none;
    }
    #banner-principal-inicio .banner-articulo-inicio img{
        height:260px;
    }   /*  */
    .banner-articulo-inicio .titulo-inicio h2{
        font-size: 2.4rem; 
    }  /*  */
    .titulo-inicio h3{
        font-size: 1.9rem;
    }
}

/*=========*/
@media (max-width: 911px){
    .banner-articulo-inicio .titulo-inicio h2{
        font-size: 2rem; /*=============================*/
    }  /*  */
    .titulo-inicio h3{
        font-size: 1.7rem;
    }
    .section-fig h2{
        font-size: 1.1rem;
    }

    /**/
    .nav-footer h2{
        font-size: 1.5rem;
    }
    .header .informacion{
        width: 40%;
        height: 110px;
    }
    
}


@media (max-width: 897px){
    .info-slider .slider{
        width: 100%;
        height: 400px;
    }
    .footer-inicio{
        padding: 2rem 2rem;
    }
    .container-cards article .box-text h2{
        font-size: 2rem;
    }

    .nav-footer article{
        width: 30%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

@media (max-width: 847px){
    .section-his{
        width: 100%;
        padding: 2rem 1rem;
        height: 210vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    .section-his .info-his h2{
        font-size: 1rem;
        font-weight: 600;
    }
    .section-fig h2 .text-br{
        display: block;
    }
    
}

/*          */
@media (max-width: 785px){
    /*======    INICIO-2PARTE   =====*/

    .programas-educativos{
        width: 100%;
        min-height: 220vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 4rem 2rem;
        overflow: hidden;
        overflow-x: hidden;
    }
    
    .programas-educativos .container-cards{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container-cards article{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        gap: 1.7rem;
        margin-bottom: 2rem;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }
    .container-cards figure{
        width: 100%;
        height: 250px;
    }
    .programas-educativos .container-cards img{
        width: 100%;
        height: 100%;
    }
    .container-cards article .box-text{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: left;
        align-items: center;
    }


}

/*FORMATO PARA DISEÑO RESPONSIVE PHONE*/
@media (max-width: 765px){
    #banner-principal-inicio .banner-articulo-inicio img{
        height:220px;
    }   /*  */
    .banner-articulo-inicio .titulo-inicio h2{
        font-size: 1.7rem; 
    }  /*  */
    .titulo-inicio h3{
        font-size: 1.5rem;
    }
}

@media (max-width: 749px){
    .enlaces{
        display: flex;
        justify-content: space-between;

    }
    nav .contenedor-nav-inicio{
        overflow: hidden;
        position: absolute;
        top: 0;
        right: 0;
        width: 70%;
        height: 500vh;
        padding: 5rem 3rem;
        background: #06b0af;
        z-index: 5;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: left;
        text-align: left;
        transition: all 500ms ease;
        transform: translateX(100%);
        transition: transform 500ms , visibilily 0 ms 500ms;
        visibility: hidden;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
    }
    .contenedor-nav-inicio.active{
        display: block;
        transform: translateX(0%);
        transition: transform 500ms;
        visibility: visible;
    }
    nav .contenedor-nav-inicio a{
        display: flex;
    }
    .logo-icono{
        display: block;
        right: 2rem;
        position: absolute;
    }
    .redes-sociales{
        display: flex;
    }
    .logo-close{
        display: block;
        position: absolute;
        right: 2rem;
        top: 2rem;
    }

    /*footer responsive*/
    .footer-inicio{
        width: 100%;
        min-height: 40vh;
        background-color: #f3f3f3;
        color: white;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        padding: 2rem 1rem;
        justify-content: center;
    }
    .footer-inicio article{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;   
    }
    .footer-inicio .footer-contact button{
        width: 100%;
    }
    .header .informacion{
        width: 55%;
        height: 110px;
    }
}



@media (max-width: 649px){
    #banner-principal-inicio{
        background-image: url(imagenes/carousel1.jpeg);
        min-height: 70vh;
        background-size: 100% 100%;
        background-position: 100%;
        background-repeat: no-repeat;
        display: flex;
        position: relative;
    }
    #banner-principal-inicio::before{
        content:'';
        background: rgba(26, 26, 26, 0.63);
        position: absolute;
        width: 100%;
        height: 70vh;
    }
    #banner-principal-inicio .banner-articulo-inicio img{
        height:230px;
    }   /*  */
    .banner-articulo-inicio .titulo-inicio h2{
        font-size: 1.7rem; 
    }  /*  */
    .titulo-inicio h3{
        font-size: 1.3rem;
    }
    .section-fig button .text-br{
        display: block;
    }
    .nav-footer h2 .text-br{
        display: block;
    }
    .section-fig{
        width: 100%;
        height: 25vh;
        background: #50a947;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 0px .7rem;
    }
}

@media (max-width:539px){
    #banner-principal-inicio .banner-articulo-inicio{
        padding: 1rem;
    }
}

/*nav slider-end*/
@media (max-width: 1100px){
    .carruseles{
        width: 350%;
        height: 100%;
        display: flex;
    }
}
@media (max-width: 987px){
    .carruseles{
        width: 380%;
        height: 100%;
        display: flex;
    }
}
@media (max-width: 891px){
    .carruseles{
        width: 430%;
        height: 100%;
        display: flex;
    }
}
@media (max-width: 789px){
    .carruseles{
        width: 490%;
        height: 100%;
        display: flex;
    }
}
@media (max-width: 703px){
    .carruseles{
        width: 530%;
        height: 100%;
        display: flex;
    }
}
@media (max-width: 647px){
    .carruseles{
        width: 600%;
        height: 100%;
        display: flex;
    }
}
@media (max-width: 570px){
    .carruseles{
        width: 620%;
        height: 100%;
        display: flex;
    }
}
@media (max-width: 495px){
    .carruseles{
        width: 760%;
        height: 100%;
        display: flex;
    }
}
@media (max-width: 451px){
    .carruseles{
        width: 820%;
        height: 100%;
        display: flex;
    }
}
@media (max-width: 425px){
    .carruseles{
        width: 870%;
        height: 100%;
        display: flex;
    }
}
/*----------------*/

/*              */

@media (max-width: 523px){
    .section-fig{
        width: 100%;
        height: 25vh;
        background: #50a947;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 1rem;
    }
    .section-fig h2{
        width: 100%;
        padding-bottom: 0px;
        font-size: 1.3rem;
        letter-spacing: .2rem;
        text-align: center;
    }
    /*** ESTILOS BOTÓN SLIDE CLOSE ***/
    .section-fig .ov-btn-slide-close{
        width: 100%;
    }
    .section-fig button .text-br{
        display: none;
    }
    .header .informacion{
        width: 60%;
        height: 110px;
    }
}

@media (max-width: 495px){
    .nav-footer{
        width: 100%;
        height: 35vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #001868;
    }
    .nav-footer h2{
        font-size: 2.5rem;
    }
    .nav-footer article{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    
}

@media (max-width: 475px){
    .header .informacion{
        width: 70%;
        height: 110px;
    }
}

@media (max-width: 442px){
    .programas-educativos{
        width: 100%;
        min-height: 220vh;
        padding: 4rem 1rem;
        overflow: hidden;
        overflow-x: hidden;
    }
}



